<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <h1>HOLA MUNDO</h1>
  </head>
  <body>
    <section>
      <h1>Hola</h1>
      <h2>Cambio 2</h2>
      <h3>Cambio 3</h3>
      <label for="test">Test:</label>
      <input type="text" id="test">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem amet
        cumque optio facilis voluptatibus commodi eligendi libero reiciendis
        dicta dolore illo, fuga sapiente quae cupiditate hic! Saepe maxime
        adipisci cum?
      </p>
    </section>
  </body>
</html>
